dir=./files
mask=*.txt
processed=processed.log
dir=another_files
sort_by=mtime
#sort_reverse=true
sdf=adf
only_newer=2025-06-24 04:01:02
min_age=5minutes
max_age=10d

<prior_commands>
  mkdir /tmp/111
</prior_commands>

<commands>
  md5sum ${longname} > ${longname}.md5
  date >> ${longname}.md5
  echo size: ${filesize} >> ${longname}.md5
</commands>

<post_commands>
  rmdir /tmp/111
</post_commands>
