dir=./files
mask=*.txt
processed=pr.log
dir=another_files
sort_by=mtime
#sort_reverse=true
sdf=adf
only_newer=2025-06-24 04:01:02


<commands>
  md5sum ${longname} > ${longname}.md5
  date >> ${longname}
  echo size: ${filesize} >> ${longname}
</commands>
