dir=./files
mask=*.txt
processed=pr.log
dir=another_files
sort_by=mtime
#sort_reverse=true
sdf=adf


<commands>
  md5sum ${longname} > ${longname}.md5
  date >> ${longname}
  echo size: ${filesize} >> ${longname}
</commands>
